[gd_scene load_steps=4 format=3 uid="uid://dl7p4jajuneuy"]

[ext_resource type="Script" path="res://scenes/Projectiles/Shield/shield.gd" id="1_bnuu5"]
[ext_resource type="Texture2D" uid="uid://5jhmavs0w7ig" path="res://sprites/abilities/Shield_res.png" id="2_dvdy7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl713"]
radius = 13.0

[node name="Shield" type="Area2D"]
script = ExtResource("1_bnuu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.219608)
position = Vector2(0, -3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dvdy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_tl713")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
