[gd_scene load_steps=2 format=3 uid="uid://dilvk3kyo2hwx"]

[ext_resource type="PackedScene" uid="uid://d2ffigq2vcxbk" path="res://scenes/obstacles/Border/border.tscn" id="1_2ebt8"]

[node name="Borders" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_2ebt8")]
position = Vector2(-200, -180)

[node name="Border2" parent="." instance=ExtResource("1_2ebt8")]
position = Vector2(220, -180)

[node name="Border3" parent="." instance=ExtResource("1_2ebt8")]
position = Vector2(340, 170)
rotation = 1.5708
scale = Vector2(1, 2)

[node name="Border4" parent="." instance=ExtResource("1_2ebt8")]
position = Vector2(340, -150)
rotation = 1.5708
scale = Vector2(1, 2)
