[gd_scene load_steps=3 format=3 uid="uid://bhhiqj6d4g2td"]

[ext_resource type="Texture2D" uid="uid://bdc7dqhuxgfk2" path="res://sprites/abilities/Shatter.png" id="1_pf0nm"]
[ext_resource type="Script" path="res://scenes/Projectiles/Shatter/shatter.gd" id="1_qqe6i"]

[node name="Shatter" type="Area2D"]
script = ExtResource("1_qqe6i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -14, -10, 16, -9, 16, -9, 25, -8, 25, -7, 29, -3, 29, 0, 27, 8, 11, 9, 7, 9, -4, 7, -11, 0, -26, -3, -29, -7, -29, -8, -24, -9, -24, -9, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pf0nm")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
