[gd_scene load_steps=6 format=3 uid="uid://dvlgtdh06mq5f"]

[ext_resource type="Script" path="res://scenes/characters/GolemSounds/golem_sounds.gd" id="1_k2m87"]
[ext_resource type="AudioStream" uid="uid://dun24numcysu8" path="res://sound_effects/Golem/attack/attack.wav" id="1_qax6p"]
[ext_resource type="AudioStream" uid="uid://c1mgkhp8cju3l" path="res://sound_effects/Golem/death/death_sound.wav" id="3_qkqpq"]
[ext_resource type="AudioStream" uid="uid://nwm8fwc1hpkx" path="res://sound_effects/Golem/shoot/shoot.wav" id="4_jfevg"]
[ext_resource type="AudioStream" uid="uid://b8ortx37wo2r" path="res://sound_effects/Golem/place/place.wav" id="5_0oako"]

[node name="GolemSounds" type="Node2D"]
script = ExtResource("1_k2m87")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_qax6p")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qkqpq")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jfevg")

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0oako")

[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
