[gd_scene load_steps=2 format=3 uid="uid://d2ffigq2vcxbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osxow"]
size = Vector2(20, 360)

[node name="Border" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 180)
shape = SubResource("RectangleShape2D_osxow")
