[gd_scene load_steps=9 format=3 uid="uid://dy4r8h8hns1an"]

[ext_resource type="Script" path="res://scenes/levels/default_level/default_level.gd" id="1_13etq"]
[ext_resource type="Texture2D" uid="uid://f72044f2qi6g" path="res://scenes/levels/default_level/Background.png" id="1_flnxa"]
[ext_resource type="PackedScene" uid="uid://dilvk3kyo2hwx" path="res://scenes/obstacles/Borders/borders.tscn" id="3_r2q7q"]
[ext_resource type="PackedScene" uid="uid://dna20g7txfcmv" path="res://scenes/obstacles/Labirynth/labirynth.tscn" id="5_ilgry"]
[ext_resource type="PackedScene" uid="uid://c7npg6tt01hmd" path="res://scenes/characters/Lich/lich.tscn" id="6_sjc0h"]
[ext_resource type="PackedScene" uid="uid://b534ld2ku5dtd" path="res://scenes/characters/Golem/golem.tscn" id="7_2jja5"]
[ext_resource type="PackedScene" uid="uid://duc3hursa86r2" path="res://scenes/UI/cooldowns_bar/cooldowns_bar.tscn" id="7_ue4yg"]
[ext_resource type="PackedScene" uid="uid://6qujr0yi43ao" path="res://scenes/characters/Paladin/paladin.tscn" id="8_ymhyt"]

[node name="Level" type="Sprite2D"]
position = Vector2(320, 180)
script = ExtResource("1_13etq")
metadata/_edit_horizontal_guides_ = [30.0, 330.0]
metadata/_edit_vertical_guides_ = [120.0, 520.0]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_flnxa")

[node name="Labirynth" parent="." instance=ExtResource("5_ilgry")]

[node name="Borders" parent="." instance=ExtResource("3_r2q7q")]

[node name="Golem2" parent="." instance=ExtResource("7_2jja5")]
position = Vector2(49, 1)
player_instance = 2

[node name="Lich" parent="." instance=ExtResource("6_sjc0h")]

[node name="CooldownsBar1" parent="." instance=ExtResource("7_ue4yg")]
position = Vector2(-250, -40)
player_instance = 1

[node name="CooldownsBar2" parent="." instance=ExtResource("7_ue4yg")]
position = Vector2(220, -40)
player_instance = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Paladin" parent="." instance=ExtResource("8_ymhyt")]
position = Vector2(34, -54)
