[gd_scene load_steps=4 format=3 uid="uid://cmn4o8m8j7yck"]

[ext_resource type="Script" path="res://characters/Player/Player.gd" id="1_ib2pd"]
[ext_resource type="Texture2D" uid="uid://c6cw53lcmofww" path="res://sprites/characters/golem/golem_idle.png" id="2_hpml2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3hjr"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ib2pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t3hjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.695, 0)
texture = ExtResource("2_hpml2")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_cooldown"]
